# KeyInteractiveData

./: KeyInteractiveData.sln  README.md
KiApiDatabase/: KiApiDatabase.refactorlog  KiApiDatabase.sqlproj
KiApiDatabase/dbo/StoredProcedures/Applications/: spApplications_GetAll.sql  spApplications_GetAllUserApplications.sql
KiApiDatabase/dbo/StoredProcedures/Users/: spUsers_AddNewUser.sql  spUsers_CheckExistEmail.sql  spUsers_CheckExistUsername.sql  spUsers_DeleteAll.sql  spUsers_EmailVerificationSucceded.sql  spUsers_GetAll.sql  spUsers_GetUserFromEmail.sql  spUsers_GetUserFromID.sql  spUsers_GetUserFromToken.sql  spUsers_GetUserFromUsername.sql  spUsers_OtpVerificationSucceded.sql  spUsers_UpdateEmail.sql  spUsers_UpdateOTP.sql  spUsers_UpdatePhone.sql  spUsers_UpdateToken.sql
KiApiDatabase/dbo/tables/: tbl_Applications.sql  tbl_Users.sql  tbl_UsersApplications.sql
KiApiModels/: KiApiModels.cs  KiApiModels.csproj
KiApiModels/ApiConsumer/: IKiApiConsumer.cs  KiApiConsumer.cs
KiApiModels/ApiResponses/: APIAuthContactsHiddenResponse.cs  APIGetApplicationsResponse.cs  APILoginResponse.cs  APIRegistrationResponse.cs  APIUserApplicationsResponse.cs  KiApiResponse.cs  KiApiResponseData.cs
KiApiModels/Classes/: AuthContactsHidden.cs  DbUser.cs  ISO3166Country.cs  KiApplications.cs  KiUserOwnedApplications.cs  NationsList.cs  User.cs  UserLoginResponse.cs  UserRegistrationResponse.cs
KiApiModels/DTO/: UserChangeEmailDTO.cs  UserChangePhoneDTO.cs  UserLoginDTO.cs  UserRegistrationDto.cs  ValidateUserOtpDTO.cs
KiApiModels/Enums/: EState.cs  ETipoUtente.cs  EUserRole.cs
KiApiModels/Extensions/: EnumExtensions.cs
KiApiModels/Services/EncryptionService/: IKiEncryptionService.cs  KiEncryptionService.cs
