<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Visual Studio Projects\KeyInteractive\Github\KeyInteractiveAPI\KiApiModels\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Visual Studio Projects\KeyInteractive\Github\KeyInteractiveAPI\KiApiModels\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

</Project>
